<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container-logo {
  list-style:none;
  margin: 0;
  padding: 0;
  
}
.item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 100px;
  margin: 2px;
  
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  
}



/*Flexbox*/
.flex {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}



.item img {
    width: 150px;
    
}
    </style>


<h2>Flexbox</h2>
<ul class="container-logo flex">
  <li class="item flex-item"><img src="images/logo/fashionbrain.jpg" alt="FashionBrain"></li>
  <li class="item flex-item"><img src="images/logo/flag_yellow_eps.png" alt="European Union"></li>
  <li class="item flex-item"><img src="images/logo/uni.png" alt="The Universtiy of Sheffield"></li>
  <li class="item flex-item"><img src="images/logo/cc.png" alt="Codercats"></li>
  
</ul>

</body>
</html>